<!--pages/SetInfo/SetInfo.wxml-->
<view class="warp"> 
<form bindsubmit="submitForm" report-submit >
    <view class="content"> 
     <view class="contenter"> 
      <view class="lump"> 
       <p class="font12">乡贤论坛暨爱故乡大会</p> 
      </view> 
      <!--票种--> 
      <view class="lump ticket ticket2"> 
       <view class="left"> 
         <p>乡贤论坛暨爱故乡大会-报名通道</p> 
       </view> 
       <view class="aside"> 
        <p>合计：<span>￥{{price}}</span></p> 
       </view> 
      </view> 
      <!--票种end--> 
      <p class="s-title">参会人信息（如需发票，请完整填写以下信息）</p> 
      <view class="info-box"> 
         <view class='fb_component'>
           <p class="fbc_title">姓名<span class="fbc_required">*</span></p>
           <view class='fbc_content'>
           <input class="fbi_input" maxlength='20' name="data_name" type="text"/>
           </view>
        </view>
        <view class='fb_component'>
           <p class="fbc_title">性别<span class="fbc_required">*</span></p>
           <view class='fbc_content'>
              <radio-group bindchange="listenerRadioGroup">
                <label wx:for-items="{{array}}">
                  <radio name="data_sex" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
              </radio-group>
           </view>
        </view>
        <view class='fb_component'>
           <p class="fbc_title">手机<span class="fbc_required">*</span></p>
           <view class='fbc_content'>
           <input class="fbi_input" maxlength='11' name="data_phone" type="number"/>
           </view>
        </view>
        <view class='fb_component'>
           <p class="fbc_title">单位<span class="fbc_required">*</span></p>
           <view class='fbc_content'>
           <input class="fbi_input" maxlength='50' name="data_company" type="text"/>
           </view>
        </view>
        <view class='fb_component'>
           <p class="fbc_title">税号</p>
           <view class='fbc_content'>
           <input class="fbi_input" maxlength='50' name="duty_paragraph" type="text"/>
           </view>
        </view>
        <view class='fb_component'>
           <p class="fbc_title">地址</p>
           <view class='fbc_content'>
           <input class="fbi_input" maxlength='50' name="data_address" type="text" placeholder='邮寄地址及收件人'/>
           </view>
        </view>
      </view> 
     </view> 
    </view> 
    <view class="fixed"> 
     <input hidden="true" name="kind" value="2" />
     <button form-type="submit" class="btn2" value="">立即支付</button> 
    </view> 
</form>
  </view>
